# Server
PORT=3000
CLIENT_ORIGIN=http://localhost:3000

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=unit_test
PGUSER=unit_user
PGPASSWORD=changeme

# Auth
JWT_SECRET=please_change_this_long_random_string
